<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="iw">
<head>
<!-- Generated by javadoc (9.0.1) on Thu Nov 01 20:20:42 IST 2018 -->
<title>Polynom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-11-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/Monom.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Polynom.html" target="_top">Frames</a></li>
<li><a href="Polynom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../myMath/package-summary.html">myMath</a></div>
<h2 title="Class Polynom" class="title">Class Polynom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>myMath.Polynom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>myMath.cont_function</code>, <code>myMath.function</code>, <code>myMath.Polynom_able</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polynom</span>
extends java.lang.Object
implements myMath.Polynom_able</pre>
<div class="block">This class represents a Polynom with add, multiply functionality, it also should support the following:
 1. Riemann's Integral: https://en.wikipedia.org/wiki/Riemann_integral
 2. Finding a numerical value between two values (currently support root only f(x)=0).
 3. Derivative</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Boaz</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom--">Polynom</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">constructors</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom-java.lang.String-">Polynom</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Constructor using string</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#Polynom-myMath.Polynom-">Polynom</a></span>&#8203;(<a href="../myMath/Polynom.html" title="class in myMath">Polynom</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#add-myMath.Monom-">add</a></span>&#8203;(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</code></th>
<td class="colLast">
<div class="block">add monom to polynom</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#add-myMath.Polynom_able-">add</a></span>&#8203;(myMath.Polynom_able&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">add polynom to polynom</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#area-double-double-double-">area</a></span>&#8203;(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code></th>
<td class="colLast">
<div class="block">calculating area</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>myMath.Polynom_able</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#copy--">copy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">deep copy between two polynoms</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>myMath.Polynom_able</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#derivative--">derivative</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">making derivative to polynom
 return derivated polynom</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#equals-myMath.Polynom_able-">equals</a></span>&#8203;(myMath.Polynom_able&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">checking if it ewual</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#f-double-">f</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">calculate function in value x</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#geta--">geta</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#isZero--">isZero</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">checking if polynom is =0</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#iteretor--">iteretor</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">functuiom to make an Iterator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#multiply-myMath.Polynom_able-">multiply</a></span>&#8203;(myMath.Polynom_able&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">multiply polynoms</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#root-double-double-double-">root</a></span>&#8203;(double&nbsp;x0,
    double&nbsp;x1,
    double&nbsp;eps)</code></th>
<td class="colLast">
<div class="block">fing x which f(x)=0 and x1<x<x0</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#setA-java.util.ArrayList-">setA</a></span>&#8203;(java.util.ArrayList&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#substract-myMath.Polynom_able-">substract</a></span>&#8203;(myMath.Polynom_able&nbsp;p1)</code></th>
<td class="colLast">
<div class="block">substrcut polynom</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../myMath/Polynom.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">function which printing Polynoms</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polynom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom&#8203;()</pre>
<div class="block">constructors</div>
</li>
</ul>
<a name="Polynom-myMath.Polynom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom&#8203;(<a href="../myMath/Polynom.html" title="class in myMath">Polynom</a>&nbsp;b)</pre>
</li>
</ul>
<a name="Polynom-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polynom</h4>
<pre>public&nbsp;Polynom&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Constructor using string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is string</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="f-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>f</h4>
<pre>public&nbsp;double&nbsp;f&#8203;(double&nbsp;x)</pre>
<div class="block">calculate function in value x</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>f</code>&nbsp;in interface&nbsp;<code>myMath.function</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - is the point in the Graph</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v the value of f(x)</dd>
</dl>
</li>
</ul>
<a name="add-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(myMath.Polynom_able&nbsp;p1)</pre>
<div class="block">add polynom to polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - is the polynom which add
 to our Polynom</dd>
</dl>
</li>
</ul>
<a name="add-myMath.Monom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&nbsp;m1)</pre>
<div class="block">add monom to polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - is the Monom we added to polynom</dd>
</dl>
</li>
</ul>
<a name="substract-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substract</h4>
<pre>public&nbsp;void&nbsp;substract&#8203;(myMath.Polynom_able&nbsp;p1)</pre>
<div class="block">substrcut polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>substract</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - is the Polynom we substruct with ours</dd>
</dl>
</li>
</ul>
<a name="multiply-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;void&nbsp;multiply&#8203;(myMath.Polynom_able&nbsp;p1)</pre>
<div class="block">multiply polynoms</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>multiply</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - is the polynom we Multiply</dd>
</dl>
</li>
</ul>
<a name="equals-myMath.Polynom_able-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(myMath.Polynom_able&nbsp;p1)</pre>
<div class="block">checking if it ewual</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - is the polynom we want to know if it equal to our polynom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if qeual flase if dont equal</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero&#8203;()</pre>
<div class="block">checking if polynom is =0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isZero</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if zero false ig not</dd>
</dl>
</li>
</ul>
<a name="root-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre>public&nbsp;double&nbsp;root&#8203;(double&nbsp;x0,
                   double&nbsp;x1,
                   double&nbsp;eps)</pre>
<div class="block">fing x which f(x)=0 and x1<x<x0</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>root</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - bound the line</dd>
<dd><code>x1</code> - bound the liine</dd>
<dd><code>eps</code> - amount of calculation, precision volume</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>root of function</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;myMath.Polynom_able&nbsp;copy&#8203;()</pre>
<div class="block">deep copy between two polynoms</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>copy</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>polynon f which f(x)=g(x) to any x</dd>
</dl>
</li>
</ul>
<a name="derivative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derivative</h4>
<pre>public&nbsp;myMath.Polynom_able&nbsp;derivative&#8203;()</pre>
<div class="block">making derivative to polynom
 return derivated polynom</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>derivative</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="area-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area&#8203;(double&nbsp;x0,
                   double&nbsp;x1,
                   double&nbsp;eps)</pre>
<div class="block">calculating area</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>area</code>&nbsp;in interface&nbsp;<code>myMath.cont_function</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>area</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - - left side</dd>
<dd><code>x1</code> - - right side</dd>
<dd><code>eps</code> - - amount of precision</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area of functipn</dd>
</dl>
</li>
</ul>
<a name="iteretor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteretor</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;&nbsp;iteretor&#8203;()</pre>
<div class="block">functuiom to make an Iterator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iteretor</code>&nbsp;in interface&nbsp;<code>myMath.Polynom_able</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<div class="block">function which printing Polynoms</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string which represent the function</dd>
</dl>
</li>
</ul>
<a name="geta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geta</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;&nbsp;geta&#8203;()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>arraylist of polynom</dd>
</dl>
</li>
</ul>
<a name="setA-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre>public&nbsp;void&nbsp;setA&#8203;(java.util.ArrayList&lt;<a href="../myMath/Monom.html" title="class in myMath">Monom</a>&gt;&nbsp;a)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - - setting an polynom</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../myMath/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../myMath/Monom.html" title="class in myMath"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?myMath/Polynom.html" target="_top">Frames</a></li>
<li><a href="Polynom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
